{
  "name": "ember-fr-guides-source",
  "version": "1.0.0",
  "private": true,
  "description": "Markdown files and Guidemaker for French Ember-Guides",
  "homepage": "https://github.com/DazzlingFugu/ember-fr-guides-source#readme",
  "bugs": {
    "url": "https://github.com/DazzlingFugu/ember-fr-guides-source/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DazzlingFugu/ember-fr-guides-source.git"
  },
  "license": "MIT",
  "contributors": [
    "Marine Dunstetter",
    "Guillaume Gérard"
  ],
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "lint:md": "remark . --frail --quiet",
    "start": "ember serve",
    "test": "npm run test:node && npm run test:ember",
    "test:ember": "cd tmp/guides-source && ember test",
    "test:node": "mocha node-tests --exclude node-tests/local/**",
    "test:node-local": "mocha node-tests/local",
    "test:node-local-exclude-api-urls": "FOLLOW_API_URLS=false npm run test:node-local"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "dictionary-fr": "^2.8.0",
    "lodash": "^4.17.21",
    "markdown-link-extractor": "^1.2.2",
    "mocha": "^8.3.2",
    "node-fetch": "^2.6.7",
    "remark-cli": "^8.0.0",
    "remark-lint": "^7.0.0",
    "remark-preset-lint-consistent": "^3.0.0",
    "remark-preset-lint-recommended": "^4.0.0",
    "remark-retext": "^4.0.0",
    "retext-latin": "^2.0.4",
    "retext-repeated-words": "^3.0.0",
    "retext-spell": "^4.0.0",
    "retext-syntax-urls": "^2.0.0",
    "unified": "^9.2.1",
    "walk-sync": "^2.0.2"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "volta": {
    "node": "12.19.1",
    "npm": "7.20.6"
  }
}
